%!demo
%! ## `groupfilter` keeps the rows belonging to groups that satisfy a predicate —
%! ## it filters *whole groups*, not individual rows.  Here only species with more
%! ## than two observations are retained.
%!
%! Species = {'setosa'; 'virginica'; 'setosa'; 'virginica'; 'setosa'};
%! Petal = [1.4; 5.1; 1.5; 5.9; 1.3];
%! T = table (Species, Petal);
%! groupfilter (T, 'Species', @(x) numel (x) > 2)
%!
%! ## `setosa` has three rows and stays; `virginica` has two and is dropped
%! ## entirely.
