%!demo
%! ## `table2ods` writes a table to an OpenDocument spreadsheet, one natively
%! ## typed cell per value.  The data lands on `Sheet1` by default.
%!
%! Age = [38; 43; 40];
%! Height = [71; 69; 64];
%! T = table (Age, Height)
%! filename = fullfile (tempdir (), 'patients.ods');
%! table2ods (T, filename);
%! ods2table (filename)

%!demo
%! ## Writing to a named `'Sheet'` of an existing workbook adds or replaces just
%! ## that sheet, leaving the others intact — so several tables can share one file.
%!
%! filename = fullfile (tempdir (), 'workbook.ods');
%! table2ods (table ([38; 43], 'VariableNames', {'Age'}), filename, 'Sheet', 'Patients');
%! table2ods (table ([1; 2; 3], 'VariableNames', {'Visit'}), filename, 'Sheet', 'Visits');
%! ods2table (filename, 'Sheet', 'Visits')
%!
%! delete (filename);
