%!demo
%! ## `setxor` returns the symmetric difference: rows in exactly one of the two
%! ## tables, but not in both.  Row identity spans every variable, of any type.
%!
%! A = table ({'Li'; 'Diaz'; 'Brown'}, [38; 40; 49], ...
%!            categorical ({'NY'; 'CA'; 'MA'}), ...
%!            'VariableNames', {'Name', 'Age', 'State'})
%! B = table ({'Diaz'; 'Brown'; 'Lee'}, [40; 49; 30], ...
%!            categorical ({'CA'; 'MA'; 'TX'}), ...
%!            'VariableNames', {'Name', 'Age', 'State'})
%! setxor (A, B)
%!
%! ## Diaz and Brown, shared by both, drop out — leaving Li (from `A`) and Lee
%! ## (from `B`).
